{
    "app_name": "Atakama",
    "description": "Multi-Factor Data Encryption",
    "global_params": [],
    "actions": [
        {
            "action_id": "protect-smb",
            "is_sync": true,
            "description": "Protect labeled files stored on a SMB network share",
            "action_params": [
                {
                    "param_name": "username",
                    "param_type": "String",
                    "is_cleartext": false,
                    "param_description": "SMB credentials: username",
                    "default_value": "",
                    "param_priority": "primary",
                    "is_mandatory": true
                },
                {
                    "param_name": "password",
                    "param_type": "String",
                    "is_cleartext": false,
                    "param_description": "SMB credentials: password",
                    "default_value": "",
                    "param_priority": "primary",
                    "is_mandatory": true
                },
                {
                    "param_name": "data-source-name",
                    "param_type": "String",
                    "is_cleartext": true,
                    "param_description": "The name of the SMB data source, as defined in BigID",
                    "default_value": "",
                    "param_priority": "primary",
                    "is_mandatory": true
                },
                {
                    "param_name": "label-regex",
                    "param_type": "String",
                    "is_cleartext": true,
                    "param_description": "If specified, protect only files that have a matching label",
                    "default_value": "*",
                    "param_priority": "primary",
                    "is_mandatory": false
                },
                {
                    "param_name": "path",
                    "param_type": "String",
                    "is_cleartext": true,
                    "param_description": "If specified, protect only files located in the given folder",
                    "default_value": "/",
                    "param_priority": "primary",
                    "is_mandatory": false
                }
            ]
        }
    ]
}
